[gd_scene load_steps=23 format=3 uid="uid://ch4xxyb4c4bh8"]

[ext_resource type="Script" uid="uid://dlsktjaxsoano" path="res://Scripts/Player/Player.gd" id="1_xk7p5"]
[ext_resource type="Texture2D" uid="uid://crr3kkegw17m" path="res://Sprites/Player/sprPlayer-SpriteSheet.png" id="3_ocf2f"]
[ext_resource type="Script" uid="uid://dwxtf6yqv7m5u" path="res://Scripts/Player/StateMachine.gd" id="4_4bcxw"]
[ext_resource type="Script" uid="uid://dlwnjoq7w4psr" path="res://Scripts/Player/States/Idle.gd" id="5_1c8hm"]
[ext_resource type="Script" uid="uid://odbunf814itq" path="res://Scripts/Player/States/Walk.gd" id="6_1c8hm"]
[ext_resource type="Script" uid="uid://bqwwq2nug64h" path="res://Scripts/Player/States/Jump.gd" id="7_sinrj"]
[ext_resource type="Script" uid="uid://d2rrdvtnraw52" path="res://Scripts/Player/States/Fall.gd" id="8_ks2ow"]
[ext_resource type="Script" uid="uid://b24dwxuqyf74c" path="res://Scripts/Player/States/Hit.gd" id="9_ks2ow"]
[ext_resource type="Script" uid="uid://cp53tkgqcyu2g" path="res://Scripts/Player/State.gd" id="9_tvot5"]
[ext_resource type="Texture2D" uid="uid://d804e2bl7e5f" path="res://Sprites/HUD/sprEmptyHPBar.png" id="10_6kbgh"]
[ext_resource type="Texture2D" uid="uid://defjvdbsypcg" path="res://Sprites/HUD/sprFullHPBar.png" id="10_c5kq5"]
[ext_resource type="Script" uid="uid://chsl7wf3ycj25" path="res://Scripts/Player/hp_bar_circle.gd" id="11_6kbgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a48co"]
size = Vector2(11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_effqc"]
atlas = ExtResource("3_ocf2f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvgf"]
atlas = ExtResource("3_ocf2f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7r1t"]
atlas = ExtResource("3_ocf2f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pvg"]
atlas = ExtResource("3_ocf2f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7ad"]
atlas = ExtResource("3_ocf2f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp16"]
atlas = ExtResource("3_ocf2f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c011r"]
atlas = ExtResource("3_ocf2f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3v7"]
atlas = ExtResource("3_ocf2f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aef5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_effqc")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvgf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7r1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pvg")
}],
"loop": false,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c011r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3v7")
}],
"loop": true,
"name": &"Walk",
"speed": 7.5
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -1)
collision_mask = 6
script = ExtResource("1_xk7p5")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_a48co")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(3, 3)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.5
rotation_smoothing_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_aef5f")
animation = &"Fall"
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("begin_state")]
script = ExtResource("4_4bcxw")
begin_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dwxtf6yqv7m5u"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_1c8hm")
metadata/_custom_type_script = "uid://cp53tkgqcyu2g"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_1c8hm")
metadata/_custom_type_script = "uid://cp53tkgqcyu2g"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_sinrj")
metadata/_custom_type_script = "uid://cp53tkgqcyu2g"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_ks2ow")
metadata/_custom_type_script = "uid://cp53tkgqcyu2g"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_tvot5")
metadata/_custom_type_script = "uid://cp53tkgqcyu2g"

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_ks2ow")
metadata/_custom_type_script = "uid://cp53tkgqcyu2g"

[node name="HUD" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="HPContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CircleUI" type="Control" parent="HUD/HPContainer"]
layout_mode = 2

[node name="HPBarCircle" type="TextureProgressBar" parent="HUD/HPContainer/CircleUI"]
layout_mode = 0
offset_left = -10.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 29.0
fill_mode = 4
texture_under = ExtResource("10_6kbgh")
texture_progress = ExtResource("10_c5kq5")
script = ExtResource("11_6kbgh")
