[gd_scene load_steps=13 format=3 uid="uid://xje8afndjb4n"]

[ext_resource type="Script" uid="uid://din5jccvsit2j" path="res://levels/item.gd" id="1_862ai"]
[ext_resource type="Texture2D" uid="uid://cw0a47puat7t6" path="res://sprites/sprItem.png" id="2_bdsw2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onuvs"]
radius = 15.670837

[sub_resource type="AtlasTexture" id="AtlasTexture_svkyf"]
atlas = ExtResource("2_bdsw2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx7tm"]
atlas = ExtResource("2_bdsw2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t1k"]
atlas = ExtResource("2_bdsw2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgea2"]
atlas = ExtResource("2_bdsw2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k06ta"]
atlas = ExtResource("2_bdsw2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyq4"]
atlas = ExtResource("2_bdsw2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacyr"]
atlas = ExtResource("2_bdsw2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgorl"]
atlas = ExtResource("2_bdsw2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k06ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgorl")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Item" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_862ai")

[node name="Collision" type="CollisionShape2D" parent="."]
texture_repeat = 2
position = Vector2(0, 3.9999998)
scale = Vector2(0.24526551, 0.22652854)
shape = SubResource("CircleShape2D_onuvs")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvqhy")
animation = &"moving"
autoplay = "moving"
