[gd_scene load_steps=19 format=3 uid="uid://dx03qi5iviq34"]

[ext_resource type="Script" uid="uid://oaxsoa465b33" path="res://Scripts/Characters/Boss/Boss.gd" id="1_ocf03"]
[ext_resource type="Texture2D" uid="uid://bghgncwtax1uh" path="res://Sprites/NPCs/Mobs/sprCultista.png" id="2_bysyy"]
[ext_resource type="Script" uid="uid://dwxtf6yqv7m5u" path="res://Scripts/Characters/StateMachine.gd" id="3_0fxf1"]
[ext_resource type="Script" uid="uid://c6naoymt05fh8" path="res://Scripts/Characters/Boss/States/BossState.gd" id="4_ae8wv"]
[ext_resource type="Script" uid="uid://dkapf8cq46sr2" path="res://Scripts/Characters/Boss/States/Wait.gd" id="4_n02uv"]
[ext_resource type="Script" uid="uid://b0huawpi4ps84" path="res://Scripts/Characters/Boss/States/Attack.gd" id="5_bysyy"]
[ext_resource type="Script" uid="uid://cmybb5sscve4e" path="res://Scripts/Characters/Boss/States/Rest.gd" id="7_7ugah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjnx1"]
size = Vector2(20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey28x"]
atlas = ExtResource("2_bysyy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8s2l"]
atlas = ExtResource("2_bysyy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um22t"]
atlas = ExtResource("2_bysyy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmfqd"]
atlas = ExtResource("2_bysyy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byxfi"]
atlas = ExtResource("2_bysyy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wck"]
atlas = ExtResource("2_bysyy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5vc"]
atlas = ExtResource("2_bysyy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8h7"]
atlas = ExtResource("2_bysyy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kky14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8s2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um22t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmfqd")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8h7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro57d"]
size = Vector2(11, 26)

[node name="Cultist" type="CharacterBody2D" groups=["BossBody"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ocf03")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tjnx1")
debug_color = Color(0.98170966, 0, 0.3727876, 0.41960785)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kky14")
animation = &"Idle"
autoplay = "Idle"

[node name="MagicPoint" type="Marker2D" parent="Sprite" groups=["Enemies"]]
position = Vector2(0, -40)

[node name="MagicPoint2" type="Marker2D" parent="Sprite" groups=["Enemies"]]
position = Vector2(60, -40)

[node name="MagicPoint3" type="Marker2D" parent="Sprite" groups=["Enemies"]]
position = Vector2(120, -40)

[node name="MagicPoint4" type="Marker2D" parent="Sprite" groups=["Enemies"]]
position = Vector2(-120, -40)

[node name="MagicPoint5" type="Marker2D" parent="Sprite" groups=["Enemies"]]
position = Vector2(-60, -40)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="HitBoxArea" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_ro57d")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("begin_state")]
script = ExtResource("3_0fxf1")
begin_state = NodePath("Attack")
metadata/_custom_type_script = "uid://dwxtf6yqv7m5u"

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("4_n02uv")
metadata/_custom_type_script = "uid://c6naoymt05fh8"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_bysyy")
metadata/_custom_type_script = "uid://c6naoymt05fh8"

[node name="Deafeted" type="Node" parent="StateMachine"]
script = ExtResource("4_ae8wv")
metadata/_custom_type_script = "uid://c6naoymt05fh8"

[node name="Rest" type="Node" parent="StateMachine"]
script = ExtResource("7_7ugah")
metadata/_custom_type_script = "uid://c6naoymt05fh8"

[node name="Rest" type="Timer" parent="."]
one_shot = true

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AttackDelay" to="StateMachine/Attack" method="_on_attack_delay_timeout"]
