63f7b34db8d8cdea90c76aacccf841ec
::res://::1759511466
::res://entitys/::1759511291
camera_2d.gd::GDScript::3772291222346388410::1758760280::0::1::::<>Camera2D<><>0<>0<><>::
character_body_2d.gd::GDScript::7969139704462363832::1758924736::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://levels/::1759511786
actors.tscn::PackedScene::3310655603698595040::1759453810::0::1::::<><><>0<>0<><>::uid://dlsktjaxsoano::::res://entitys/character_body_2d.gd<>uid://bt0lc5umv14qg::::res://entitys/camera_2d.gd<>uid://cdq8el11x0muu::::res://sprites/sprPlayer-SpriteSheet.png
item.gd::GDScript::7749447402029321707::1758923392::0::1::::<>RigidBody2D<><>0<>0<><>::
item.tscn::PackedScene::1633224610950257731::1758923524::0::1::::<><><>0<>0<><>::uid://din5jccvsit2j::::res://levels/item.gd<>uid://cw0a47puat7t6::::res://sprites/sprItem.png
objects.tscn::PackedScene::2435996026396698930::1758932748::0::1::::<><><>0<>0<><>::uid://dlsktjaxsoano::::res://entitys/character_body_2d.gd<>uid://bt0lc5umv14qg::::res://entitys/camera_2d.gd<>uid://cdq8el11x0muu::::res://sprites/sprPlayer-SpriteSheet.png<>uid://din5jccvsit2j::::res://levels/item.gd<>uid://cw0a47puat7t6::::res://sprites/sprItem.png
room1.tscn::PackedScene::185824859126026318::1759511786::0::1::::<><><>0<>0<><>::uid://dgf0k2aw0v7wb::::res://tiles/tileInterregnoRock.png<>uid://bnfyaqkgpb521::::res://levels/actors.tscn<>uid://m36bflnuytyj::::res://tiles/tileVoid.png<>uid://xje8afndjb4n::::res://levels/item.tscn<>uid://nt4d36jwanna::::res://sprites/Backgrounds/TopLayer.png<>uid://bpp54wg3plxb3::::res://sprites/Backgrounds/DownLayer.png<>uid://bqvbye5pqhdey::::res://sprites/Backgrounds/MiddleLayer.png<>uid://suv4nb0cbnt5::::res://sprites/Backgrounds/Light.png<>uid://sbdaj1uegddt::::res://sprites/Backgrounds/Sky.png
::res://sprites/::1759511292
icon.svg::CompressedTexture2D::623765360091534347::1758678004::1758760386::1::::<><><>0<>0<>19dbfa49a0b5155da493c31296d3b631<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
sprItem.png::CompressedTexture2D::6368658864126414717::1758763766::1758763770::1::::<><><>0<>0<>8afabf43e1e940585b258de4fe3fd5d7<>res://.godot/imported/sprItem.png-9751abf9c961440799d11fd99da602f8.ctex::
sprPlayer-SpriteSheet.png::CompressedTexture2D::5018449365436988900::1759453616::1759453620::1::::<><><>0<>0<>f0c4a7f813fcb939f624a2876c463d18<>res://.godot/imported/sprPlayer-SpriteSheet.png-917bad58d45006a025cfb0209fd2f177.ctex::
::res://sprites/Backgrounds/::1759511292
DownLayer.png::CompressedTexture2D::3472093468455944930::1645252350::1758930504::1::::<><><>0<>0<>5f33cef0e9f19cb9650a90ff86c715e3<>res://.godot/imported/DownLayer.png-862737cb6e4247c09bbf80562914ef3c.ctex::
Light.png::CompressedTexture2D::1306014270924085728::1645252322::1758930504::1::::<><><>0<>0<>906ad927ccca88289716aad1e2dcffdb<>res://.godot/imported/Light.png-6100c4fe5b228430b7488799df4141b0.ctex::
MiddleLayer.png::CompressedTexture2D::3552897947924083012::1645252338::1758930504::1::::<><><>0<>0<>5cb6c150faa3cd9d16e50ad3d948d584<>res://.godot/imported/MiddleLayer.png-22a3ff8f313135dc269a0c23bf9a35e4.ctex::
Sky.png::CompressedTexture2D::1265646228006301429::1645252360::1758930504::1::::<><><>0<>0<>ce5d7aab5d76aae7c9320a6014780477<>res://.godot/imported/Sky.png-e3943e53c3e16cc9980c5b6dc5f56db3.ctex::
TopLayer.png::CompressedTexture2D::953445813774573486::1645252246::1758930504::1::::<><><>0<>0<>8ffaaee7de4c03273e41aac8a7b6d235<>res://.godot/imported/TopLayer.png-3121fb40583b5f869705829d50eb210b.ctex::
::res://tiles/::1759511292
tileInterregnoRock.png::CompressedTexture2D::7592254203600311653::1759454078::1759454090::1::::<><><>0<>0<>04c2043546d5658ba43f28d3ad517cfd<>res://.godot/imported/tileInterregnoRock.png-7da5dca53435342de34450400c0d8ff8.ctex::
TileSet.png::CompressedTexture2D::426583376745036710::1758679662::1758760368::1::::<><><>0<>0<>1334dd2de787247cc57fe7567bdcaae1<>res://.godot/imported/TileSet.png-71a2560496852df80ee1b9c1ecbc6561.ctex::
tileVoid.png::CompressedTexture2D::901952993567680229::1759511956::1759511962::1::::<><><>0<>0<>27640dbd2da7ade51e0fd11c3e4c78b1<>res://.godot/imported/tileVoid.png-6014391f0c5a3344cd961204c9b29a6e.ctex::
::res://tiles/Nova pasta/::1759511292
backgroundColor.png::CompressedTexture2D::6550662170033214844::1758679662::1759455638::1::::<><><>0<>0<>c1728755c6731f61288bbed3a4a11ef4<>res://.godot/imported/backgroundColor.png-c6816d392386c24ed19ac8783214e142.ctex::
backgroundShapes.png::CompressedTexture2D::178083614302644821::1758679662::1759455774::1::::<><><>0<>0<>408b332e49913c60004ae5d8d067b215<>res://.godot/imported/backgroundShapes.png-369bdbf654492928c6b16865cc272651.ctex::
